<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPDLoginViewController">
            <connections>
                <outlet property="cancelButton" destination="Dwh-eQ-hXZ" id="e95-eX-Nx1"/>
                <outlet property="loginButton" destination="NWA-3D-5vX" id="BDz-ud-bTL"/>
                <outlet property="loginSpinner" destination="o1i-F6-0AX" id="lbQ-Fa-EvV"/>
                <outlet property="usernameTextField" destination="B84-1V-Aec" id="hnd-RC-Ihl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B84-1V-Aec">
                    <rect key="frame" x="8" y="109" width="584" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-1i-QBv">
                    <rect key="frame" x="8" y="80" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-3D-5vX">
                    <rect key="frame" x="8" y="159" width="584" height="40"/>
                    <color key="backgroundColor" red="0.20655930350000001" green="0.58386907990000003" blue="0.87699258209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yvf-iX-dlB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="1tF-uj-502"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-F6-0AX">
                    <rect key="frame" x="30" y="169" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99F-Ly-3V6">
                    <rect key="frame" x="8" y="207" width="107" height="30"/>
                    <state key="normal" title="Create Account">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createAccountButtonPressed:" destination="-1" eventType="touchUpInside" id="Rnf-kD-8MQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B84-1V-Aec" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="8pk-yk-tXr"/>
                <constraint firstItem="NWA-3D-5vX" firstAttribute="top" secondItem="B84-1V-Aec" secondAttribute="bottom" constant="20" id="AhE-ao-HiP"/>
                <constraint firstItem="r3a-1i-QBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ClA-qJ-Unb"/>
                <constraint firstItem="NWA-3D-5vX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="N4s-lX-V5V"/>
                <constraint firstAttribute="trailing" secondItem="B84-1V-Aec" secondAttribute="trailing" constant="8" id="S4j-0q-4xW"/>
                <constraint firstAttribute="trailing" secondItem="NWA-3D-5vX" secondAttribute="trailing" constant="8" id="UJB-Wn-w6c"/>
                <constraint firstItem="B84-1V-Aec" firstAttribute="top" secondItem="r3a-1i-QBv" secondAttribute="bottom" constant="8" id="baX-Mf-AT3"/>
                <constraint firstItem="o1i-F6-0AX" firstAttribute="top" secondItem="B84-1V-Aec" secondAttribute="bottom" constant="30" id="daD-b9-2OQ"/>
                <constraint firstItem="99F-Ly-3V6" firstAttribute="top" secondItem="NWA-3D-5vX" secondAttribute="bottom" constant="8" id="fYY-AM-nFA"/>
                <constraint firstItem="99F-Ly-3V6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lDk-Rz-8DP"/>
                <constraint firstItem="o1i-F6-0AX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="pE4-O8-TrP"/>
                <constraint firstItem="r3a-1i-QBv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="qda-Lg-hSF"/>
            </constraints>
            <point key="canvasLocation" x="247" y="279"/>
        </view>
        <barButtonItem systemItem="cancel" id="Dwh-eQ-hXZ">
            <connections>
                <action selector="cancelButtonPressed:" destination="-1" id="KPw-N0-VmW"/>
            </connections>
        </barButtonItem>
    </objects>
</document>
