<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPDWebViewController">
            <connections>
                <outlet property="loadingSpinner" destination="6WD-9G-ZtJ" id="sqr-ld-pQM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="GYJ-e4-PTK" id="YKd-tC-dwK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-e4-PTK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dqX-Zy-QBL"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6WD-9G-ZtJ" userLabel="Loading Spinner">
                    <rect key="frame" x="142" y="265" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="6WD-9G-ZtJ" secondAttribute="centerY" id="0zX-1G-JoP"/>
                <constraint firstItem="GYJ-e4-PTK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3hB-8W-ttK"/>
                <constraint firstAttribute="trailing" secondItem="GYJ-e4-PTK" secondAttribute="trailing" id="6c4-fE-xNb"/>
                <constraint firstAttribute="centerX" secondItem="6WD-9G-ZtJ" secondAttribute="centerX" id="FVx-ls-Zci"/>
                <constraint firstAttribute="bottom" secondItem="GYJ-e4-PTK" secondAttribute="bottom" id="VEw-gd-lhR"/>
                <constraint firstItem="GYJ-e4-PTK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f4b-gq-BcH"/>
            </constraints>
            <point key="canvasLocation" x="140" y="304"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
